DB_URI="mongodb+srv://amer:plmoknijb111@buuz.ri9p6sa.mongodb.net/?retryWrites=true&w=majority&appName=Buuz"

JWT_EXPIRES="3d"
JWT_SECRET="w!@i#$l%^d&*"

CLD_NAME="buuz-production"
CLD_KEY="782435593384295"
CLD_SECRET="ovN2-AxFCka4J7Hkxh5QuWlhVcg"